{
  "name": "手帳",
  "short_name": "手帳",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F5F2EB",
  "theme_color": "#F5F2EB",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
